# sel-practice

./: pom.xml
src/main/java/com/gmail/vsyniakin/: AdminDashboardPage.java  AdminLoginPage.java  PracticeOne.java
src/main/java/com/gmail/vsyniakin/lecture02/: AdminDashboardPage.java  AdminLoginPage.java  PracticeOne.java
src/main/java/com/gmail/vsyniakin/lecture03/: BaseScript.java  EventListener.java  GeneralActions.java
src/main/java/com/gmail/vsyniakin/lecture03/tests/: CreateCategoryTest.java
src/main/java/com/gmail/vsyniakin/lecture03/utils/: Properties.java
src/test/java/model/: Customer.java  ProductData.java
src/test/java/model/pages/: AdminCreateProductPage.java  AdminDashboardPage.java  AdminLoginPage.java  AdminProductPage.java  BaseAdminPageElements.java  Page.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/lecture02/: MainTest.java
src/test/java/tests/lecture04/: CreateProductTest.java
src/test/java/tests/lecture05/: PlaceOrderTest.java
src/test/java/utils/: DriverFactory.java  Properties.java
src/test/java/utils/logging/: EventHandler.java
src/test/resources/: testng.xml
src/test/resources/suite_tests/: create_product.xml  main_admin_suite.xml  order_product.xml
